version: '3.1'
services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: vetbox
      POSTGRES_PASSWORD: vetbox
      POSTGRES_DB: vetbox
    ports:
      - "5432:5432" 